@media (max-width: 1440px)
	h1.main-title
		font-size: 3.2rem
		line-height: 38px
	h2.title
		font-size: 2.8rem
	h3.subtitle
		font-size: 2.5rem
	.step-one
		padding-bottom: 20px
	&__advantages
		&-text
			font-size: 1.6rem
	.offer
		&__form, &__call
			margin-top: 10px
	.promo
		margin-top: 30px
		justify-content: space-between
		align-items: center
		&__card
			width: 49%
			margin: 0
			margin-bottom: 25px
			min-height: 410px
			&-top
				right: 20px
			&-money
				left: 20px
			&-header
				margin-left: 0
			&-btn_top_left
				margin-left: 0
			&-btn_top_right
				margin-right: 0
			&-list
				height: 195px
	.our-team
		&__card
			&-text
				font-size: 1.5rem
				min-height: 195px
				height: 230px

	.footer
		&__card
			margin-left: 10px
@media (max-width: 1440px)
	.promo
		&__card
			&-subtitle
				font-size: 1.5rem
			&-special
				width: 210px
				justify-content: space-between
				& img
					width: 50px
					height: 50px
				& p
					font-size: 1.6rem
					line-height: 20px
			&-img
				width: 89px
				height: 89px
			&-title
				font-size: 2.2rem
			&-subtitle
				font-size: 1.4rem
	.our-team
		&__card
			&-img
				width: 180px
				height: 180px
			&-btn
				font-size: 2rem
				margin-top: 20px
@media (max-width: 1300px)
	h1.main-title
		font-size: 3rem
		line-height: 35px
	h2.title
		font-size: 2.5rem
		line-height: 33px
	.step-one
		&__video
			width: 500px
			height: 250px
		&__advantages
			&-list
				& img
					width: 8px
					height: 8px
			&-text
				font-size: 1.6rem
	.offer
		&__title
			font-size: 2.2rem
			line-height: 28px
			width: 70%
		&__form
			&-btn
				font-size: 2rem
	.promo
		display: block
		&__card
			display: block
			max-width: 950px
			width: 100%
			margin: 0 auto 30px auto
			&-img
				width: 95px
				height: 95px
			&-title
				font-size: 2.5rem
			&-subtitle
				font-size: 1.8rem
			&-header
				max-width: 100%
				&_position
					flex-direction: row
				&_right
					flex-direction: row !important
			&-text
				&_right
					text-align: left
			&-advantages
				& li
					font-size: 1.8rem
			&-btn
				width: 250px
				height: 55px
				font-size: 1.8rem
				&_position
					justify-content: flex-end
				&_top
					display: none
				&_off
					display: flex
			&-money
				top: 1px
				right: 20px
				left: auto
	.business
		margin-top: 20px
	.step-four
		padding-bottom: 8%
		&__text
			max-width: 90%
			margin: 20px auto
	.document
		margin: 20px 0 30px 0
		&-block
			&__link, &__link img
				width: 220px
				height: 220px
			&__link_after
				&::after
					display: none
			&__text
				font-size: 1.6rem
				line-height: 20px
			&__body
				width: auto
				height: auto
		&__btn
			font-size: 2.2rem
			width: 450px
			height: 65px
	.finish
		&__text
			width: 70%
	.our-team
		&__subtitle
			max-width: 90%
		&__card
			&-btn
				width: 90%
				font-size: 1.8rem
				font-weight: 400
@media (max-width: 1100px)
	.header
		&__menu
			padding: 0
			&-link
				margin-right: 15px
			&-button
				margin-left: 0
				padding: 5px 10px
				font-size: 1.6rem
	h1.main-title
		font-size: 2.5rem
		line-height: 28px
		width: 75%
	.step-one
		&__video
			width: 400px
			height: 220px
		&__arrow
			&-img
				width: 50px
				height: 170px
		&__advantages
			&-list
				padding: 0
			&-text
				font-size: 1.5rem
	.offer
		&__title
			font-size: 2rem
			line-height: 23px
		&__form
			margin-top: 20px
			&-input, &-btn
				width: 295px
				height: 45px
			&-btn
				font-size: 1.8rem
	.step-two
		&__title
			width: 95%
	.step-three
		height: 580px
		&__btn
			width: 350px
			height: 55px
			font-size: 2rem
	.step-four
		&__text
			font-size: 2rem
			margin: 15px auto
			font-weight: 400
	.finish
		&__btn
			width: 350px
			height: 55px
			font-size: 2rem
	.review
		&__block
			&-content
				&-text
					width: auto
				&-title
					font-size: 1.2rem
	.our-team
		&__card
			&-img
				width: 150px
				height: 150px
			&-text
				margin-top: 10px
				font-size: 1.4rem
			&-btn
				height: 40px
				font-size: 1.6rem
	.faq
		&_single
			&_title
				font-size: 2rem
				margin: 10px 0
		&-text
			font-size: 1.4rem
	.our-blog
		&__cards
			margin-top: 30px
		&__card
			margin-bottom: 30px
		&__img
			width: 180px
			height: 180px
		&__content
			margin-left: 20px
			padding-right: 20px
			&-name
				font-size: 2rem
			&-text
				font-size: 1.4rem
				min-height: 68px
				line-height: normal
@media (max-width: 900px)
	.container-fluid
		padding-left: 20px
		padding-right: 20px
	.header
		&__logo
			&-img svg
				border: none
			&-about
				display: none
	.step-one
		&__arrow
			&-img
				height: 130px
			&-text
				margin-top: 5px
	.promo
		&__card
			max-width: 95%
	.step-three
		&__text
			width: 90%
	.step-four
		&__text
			max-width: 95%
			font-size: 1.8rem
			line-height: normal
	.document
		&__btn
			margin-left: 0
			height: 50px
			width: 290px
		&-block
			justify-content: normal
			margin-left: 15px
			width: auto
			&__body
				width: 170px
				height: 170px
				margin-right: 15px
			&__link
				width: 170px
				height: 170px
				& img
					width: 170px
					height: 170px
				& p
					font-size: 1.4rem
					line-height: normal
					margin-top: 8px
	.finish
		&__text
			width: 90%
	.about-us
		&__text
			max-width: 90%
	.review
		&__block
			min-height: 340px
			&-img
				&::before
					width: 45px
					height: 45px
				&::after
					width: 25px
					height: 35px
			&-content
				padding-top: 25px
				&-text
					min-height: 145px
			&-author
				& p
					font-size: 1.15rem
	.our-blog
		margin-top: 30px
		&__subtitle
			margin-top: 10px
		&__cards
			margin-top: 20px
		&__card
			max-width: 95%
			margin: 0 auto 20px
	.form-block
		&__subtitle
			margin-top: 10px
	.footer
		&__card
			width: 330px
			height: 430px
			margin-left: 15px
			padding-left: 0
			width: auto
		& h2
			font-size: 2.5rem
		&__contact
			height: 100%
			margin-top: 20px
			padding-left: 20px
		&__social
			&-title
				font-size: 2rem
			& a
				font-size: 1.8rem
			img
				width: 15px
				height: 15px
				margin-right: 10px
	#map
		height: 500px
@media (max-width: 800px)
	h2.title
		font-size: 2rem
		line-height: normal
	.step-one
		&__video
			max-width: 330px
		&__advantages
			&-text
				font-size: 1.4rem
		&__arrow
			&-img
				height: 100px
		&__next
			width: 65px
			height: 70px
	.offer
		&__title
			font-weight: 400
	.promo
		&__card
			height: auto
			&-list
				margin-left: 10px
			&-advantages
				& li
					font-size: 1.6rem
					padding-bottom: 5px
	.business
		margin-top: 10px
		&__advantages
			margin-top: 20px
			& li
				padding-bottom: 10px
				font-size: 1.4rem
		&__title
			padding-top: 20px
		&__btn
			width: 55%
			height: 55px
			font-size: 1.8rem
			margin-bottom: 30px
	.step-three
		height: 420px
		&__title
			margin-top: 0
		&__text
			margin-top: 20px
			max-width: 95%
			font-size: 1.8rem
			line-height: normal
		&__btn
			margin-top: 20px
	.step-four
		padding-bottom: 0
	.document
		flex-direction: column
		&-block
			height: 250px
			&__body
				margin-right: 25px
	.finish
		margin-top: 30px
		padding-bottom: 30px
		&__img
			width: 350px
			height: 350px
		&__title
			margin-top: 0
		&__text
			margin-top: 20px
			font-size: 1.8rem
		&__btn
			margin-top: 20px
	.about-us
		&__title
			margin-top: 30px
	.review
		&__block
			&-img
				&::after
					width: 59px
					height: 59px
				&::before
					width: 71px
					height: 71px
			&-content
				padding-top: 15px
				&-title
					font-size: 1.4rem
	.our-team
		display: flex
		&__cards
			display: flex
			flex-wrap: wrap
		&__card
			width: 100%
			height: 100%
			&-text
				min-height: 100%
				height: 100%
				max-width: 85%
			&-btn
				margin-bottom: 30px
				max-width: 45%
	.faq
		margin-top: 30px
		&__block
			padding-top: 20px
	.our-blog
		&__img
			width: 150px
			height: 150px
		&__content
			margin-left: 15px
			padding-right: 15px
			&-name
				font-size: 1.8rem
			&-text
				margin: 20px 0 30px
	.form
		&-block
			& form
				margin: 25px 0 50px
			&__input
				margin-right: 15px
@media (max-width: 645px)
	h1.main-title
		width: 95%
	h2.title
		font-size: 1.8rem
	.btn
		width: 250px
		height: 50px
		font-size: 1.6rem
	.header
		&__menu
			&-button
				width: 160px
				height: 40px
				margin-right: 0
	.step-one
		&__video
			width: 90%
			max-width: 100%
			margin: auto
			height: 250px
		&__advantages
			&-list
				margin: 15px auto 0
				width: 90%
			&-text
				font-size: 1.6rem
	.offer
		margin-top: 15px
		&__form
			&-input, &-btn
				width: 250px
				font-size: 1.6rem
			&-input
				padding-left: 10px
				&::placeholder
					font-size: 1.4rem
		&__title
			width: 90%
	.promo
		&__card
			&-subtitle
				font-size: 1.6rem
			&-special
				right: 5px
				width: 150px
				img
					display: none
			&-list
				display: flex
				flex-direction: column
				width: 100%
			&-advantages
				padding-left: 10px
				margin: auto
				width: 90%
				&:nth-child(2)
					margin-top: 0
	.business
		&__advantages
			margin-top: 10px
			margin-bottom: 0
			width: 90%
			&:nth-child(2)
				margin-top: 0
				padding-left: 0
				margin-bottom: 20px
	.step-three
		height: 320px
		&__text
			max-width: 100%
			width: 100%
			font-size: 1.6rem
		&__img
			width: 350px
			height: 350px
	.step-four
		&__text
			font-size: 1.6rem
			max-width: 100%
	.finish
		margin-top: 20px
		&__title
			margin-top: 0
		&__text
			width: 100%
	.about-us
		&__text
			max-width: 100%
	.our-team
		&__subtitle
			max-width: 100%
			line-height: normal
			font-size: 1.6rem
		&__cards
			margin-top: 30px
		&__card
			margin-top: 15px
	.form-block
		margin-top: 30px
		&__title
			margin-top: 20px
		&__subtitle
			font-size: 1.6rem
		&__input
			font-size: 1.4rem
			width: 180px
			&::placeholder
				font-size: 1.4rem
		&__btn
			width: 180px
@media (max-width: 465px)
	h1.main-title
		font-size: 2rem
		line-height: normal
		width: 100%
	.step-one
		overflow: hidden
		&__video
			width: 100%
		&__advantages
			&-list
				width: 100%
			&-text
				font-size: 1.5rem
		&__arrow
			&-img
				height: 90px
	.offer
		overflow: hidden
		&__title
			font-size: 1.6rem
		&__form
			flex-direction: column
			&-input
				&::placeholder
					font-size: 1.1rem
			&-btn, &-input
				margin-left: 0
				margin: 0 auto
				width: 280px
			&-btn
				margin-top: 20px
	.step-two
		overflow: hidden
	.promo
		overflow: hidden
		&__card
			&-header
				margin-top: 40px
				align-items: center
				padding-left: 10px
			&-subtitle
				font-size: 1.3rem
			&-list
				margin-top: 10px
				height: auto
				margin-left: 0
			&-advantages
				&:nth-child(2)
					padding-left: 10px
			&-img
				display: none
			&-btn
				width: 170px
				margin-right: 15px
				font-size: 1.4rem
	.step-three
		overflow: hidden
	.document
		overflow: hidden
		&-block
			flex-direction: column
			height: auto
			&__link
				width: 200px
				height: 200px
				& img
					width: 200px
					height: 200px
			&__body
				width: 200px
				height: 200px
				margin-bottom: 65px
	.our-team
		overflow: hidden
		&__card
			width: 100%
			&-text
				max-width: 95%
				font-size: 1.4rem
				margin-top: 15px
			&-btn
				max-width: 100%
			&-proffesion
				line-height: normal
	.our-blog
		overflow: hidden
		&__card
			flex-direction: column
		&__content
			margin-top: 15px
			&-name
				font-size: 1.6rem
		&__img
			margin: 15px auto 0
			width: 180px
			height: 180px
	.faq
		overflow: hidden
		&_single
			&_title
				font-size: 1.6rem
	.form-block
		overflow: hidden
		& form
			flex-direction: column
			margin-bottom: 20px
		&__input, &__btn
			width: 90%
			height: 45px
			margin: 0 auto 15px
		&__input
			font-size: 1.6rem
			&::placeholder
				font-size: 1.6rem
	#map
		display: none
	.footer
		overflow: hidden
		width: 100%
		height: 500px
		&__social
			padding-left: 40px
		& h2
			font-size: 2rem
		&__card
			margin-left: 0px
			margin-top: 20px
			width: 100%
			height: 100%
	.pop-content
		padding: 60px 20px 40px
		& button
			width: 100%
	.owl-dots
		display: none
@media (max-width: 365px)
	html, body
		max-width: 365px
		width: 100%
	.btn
		height: 40px
	.step-one
		&__video
			height: 220px
		&__advantages
			&-list
				display: none
			&-text
				font-size: 1.6rem
				padding-bottom: 8px
				justify-content: center
	.offer
		margin-top: 5px
		&__title
			width: 100%
		&__form
				flex-direction: column
				width: 365px
				&-btn, &-input
					margin-left: 0
					width: 90%
					height: 40px
				&-input
					margin-bottom: 15px
					&::placeholder
						font-size: 1.6rem
	.step-two
		margin-top: 15px
		h2 &__title
			width: 100%
	.promo
		&__card
			max-width: 100%
			&-header
				margin-top: 25px
			&-list
				margin-top: 15px
				margin-left: 10px
				height: auto
			&-img
				display: none
			&-title
				font-size: 2rem
			&-special
				width: 140px
				height: 60px
				p
					font-size: 1.4rem
			&-text
				margin-left: 10px
			&-advantages
				width: 100%
			&-btn
				height: 40px
	.step-four
		&__subtitle
			margin-top: 20px
	.finish
		height: 420px
		&__text
			font-size: 1.6rem
		&__title
			margin-top: 10px
		&__small
			font-size: 1.4rem
		&__pay
			flex-wrap: wrap
			justify-content: space-around
			align-items: center
			a:nth-child(4)
				margin-top: 20px
	.about-us
		&__text
			font-size: 1.6rem
	.our-work
		&__subtitle
			font-size: 1.6rem
		&__carousel
			margin-top: 20px
	.our-team
		&__cards
			margin-top: 20px
		&__card
			margin-right: 0
	.faq
		margin-top: 20px
		&__block
			margin-left: 10px
			margin-right: 10px
		&__question
			&-text
				font-size: 1.6rem
	.footer
		&__contact
			max-width: 365px
		&__social
			padding-left: 0
			margin-bottom: 15px









