
.owl-item
 text-align: center
 border: 0.5px solid #F0F0F0
 border-radius: $brs
 box-shadow: 0 0 1px 0 #3552A9


.owl-dots
 margin-top: 15px
 text-align: center

.owl-dot
 width: 15px
 height: 15px
 margin: 10px 7px 30px
 box-shadow: 0 0 12px #3552A9
 border-radius: $brs
 background-color: #fcfcfc
 display: inline-block
 &.active
  background: linear-gradient(-180deg, #4776E6 0%, #8E54E9 100%)
  -webkit-box-shadow: 0 0 6px 0 #3552A9
  box-shadow: 0 0 6px 0 #3552A9

