#video-pop
	.pop-content
		width: 768px
		padding: 40px
	.pop-close
		top: 12px
		right: 12px

.pop-content
	max-width: 100%
	width: 498px
	box-shadow: 0 2px 67px rgba(0, 0, 0, 0.28)
	border-radius: $brs
	background-color: #ffffff
	padding: 60px 60px 40px 60px
	position: relative
	z-index: 600
	small
		color: #797979
		font-size: 11px
		font-weight: 400
	button
		width: 244px
		line-height: 48px
		box-shadow: 0 2px 31px #7575EA
		border-radius: $brs
		background: linear-gradient(90deg, #4776E6 0%, #8E54E9 100%)
		border: 0
		outline: 0
		display: block
		margin: auto
		color: #ffffff
		font-size: 17px
		font-weight: 700
		margin-top: 30px
		cursor: pointer
	form
		margin-top: 9px
	iframe
		height: 400px
		width: 100%
	label
		margin-top: 24px
		display: block
		position: relative
	h2
		color: #000000
		font-size: 2.2rem
		font-weight: 700
		text-align: center
	p
		color: #3a3a3a
		font-size: 1.4rem
		font-weight: 600
		margin-bottom: 15px
		display: inline-block
		width: auto
	.not-valid
		color: #4776E6
		text-align: right
		text-shadow: none
		margin: 0
		bottom: auto
		top: 20px
		font-size: 1.2rem !important
		position: absolute
	input
		width: 100%
		border-radius: 5px
		border: 1px solid #c8c8c8
		padding-left: 18px
		padding-right: 18px
		padding-top: 13px
		padding-bottom: 12px
		font-size: 1.4rem
		font-weight: 500
		&:-moz-placeholder
			color: #c8c8c8
		&::-moz-placeholder
			color: #c8c8c8
		&:-ms-input-placeholder
			color: #c8c8c8
		&::-webkit-input-placeholder
			color: #c8c8c8

.pop-handler-close
	position: absolute
	z-index: 500
	top: 0
	left: 0
	width: 100%
	height: 100%
	cursor: pointer

#privat-pop
	b
		&.number
			color: #000000
			font-size: 2rem
			text-align: center

.pop-close
	position: absolute
	width: 19px
	height: 19px
	top: 18px
	right: 18px
	cursor: pointer
	background: white
	&:before
		width: 100%
		height: 2px
		display: block
		content: ""
		background-color: #000000
		-webkit-transform: rotate(45deg)
		-ms-transform: rotate(45deg)
		-o-transform: rotate(45deg)
		transform: rotate(45deg)
		-webkit-transform-origin: -1px 5px
		-moz-transform-origin: -1px 5px
		-ms-transform-origin: -1px 5px
		-o-transform-origin: -1px 5px
		transform-origin: -1px 5px
	&:after
		width: 100%
		height: 2px
		display: block
		content: ""
		background-color: #000000
		-webkit-transform: rotate(-45deg)
		-ms-transform: rotate(-45deg)
		-o-transform: rotate(-45deg)
		transform: rotate(-45deg)
		-webkit-transform-origin: 17px 5px
		-moz-transform-origin: 17px 5px
		-ms-transform-origin: 17px 5px
		-o-transform-origin: 17px 5px
		transform-origin: 17px 5px

.pop
	display: none
	position: fixed
	width: 100%
	height: 100%
	-webkit-align-items: center
	-moz-align-items: center
	-ms-align-items: center
	-o-align-items: center
	align-items: center
	-webkit-justify-content: center
	-moz-justify-content: center
	-ms-justify-content: center
	-o-justify-content: center
	justify-content: center
	background-color: rgba(0, 0, 0, 0.4)
	top: 0
	left: 0
	z-index: 300
	padding: 10px
	&.active
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
.popup
	&-pay-cart
		max-width: 100%
	&__liqpay
		margin-top: 20px
		text-align: center
		display: block !important
		&-img
			max-width: 200px
			width: 100%
			margin-top: 8px

