@import "_specification.sass"
@import "_color.sass"
/* Спецификации */

html
 font-size: 10px !important
 margin: 0
 padding: 0
body
 font-family: 'Open Sans', sans-serif !important
 color: #000
a
 margin: 0
 padding: 0
a,a:hover
 text-decoration: none
 color: $white


ul li
 list-style-type: none
 margin: 0
 padding: 0
p
 margin: 0
 padding: 0
h1.main-title
 font-size: 4rem
 font-weight: 700
 text-align: center
 line-height: 45px
 color: $white
 margin: 0
 padding: 0
 margin: auto
 width: 60%
h2.title
 font-size: 3.2rem
 font-weight: 700
 text-align: center
 margin-bottom: 0
h3.subtitle
 text-align: center
 font-size: 2.8rem
 font-weight: 600
.btn
 border-radius: $brs
 border: 2px solid $white
 color: $white

 &:hover
  color: $white


/* Конец Спецификации */
/* Шаг 1 */
.step-one
 width: 100%
 min-height: 100vh
 height: 100%
 background: url('../img/bg.svg') no-repeat center/cover
 &__next
  width: 82px
  height: 100px
  margin-top: 20px
 &__block
  margin-top: 20px
 &__advantages
  margin-top: 20px
  &-list
    margin-bottom: 0
    img
     width: 10px
     height: 10px
     margin-right: 5px
  &-text
   color: $white
   font-size: 1.8rem
   font-weight: 400
 &__video
  max-width: 100%
  max-height: 100%
  border-radius: $brs
  width: 545px
  height: 270px
  position: relative
  box-shadow: 10px 0 14px 1px rgba(0,0,0,0.50)
  & iframe
   max-width: 100%
   max-height: 100%
   width: 100%
   height: 100%
   border-radius: $brs
   border: 1px solid
 &__arrow
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  &-img
   max-width: 100%
   max-height: 100%
   width: 66px
   height: 182px
   margin-top: 20px
  &-text
   color: $white
.header
 width: 100%
 border-bottom: 1px solid #6687E9
 height: 65px
 &__logo-img svg
  max-width: 143px
  height: 48px
  border-right: 2px solid $white
 &__logo-about
  color: $white
  margin-left: 20px
  margin-bottom: 0
  font:
   size: 1.6rem
   weight: 300
 &__menu
  display: flex
  margin: 0
  & li
   display: flex
  &-link, &-link:hover
   text-decoration: none
   color: $white
   margin-right: 23px
   font:
    family: 'Open Sans', sans-serif
    size: 1.6rem
    weight: 400
  &-button, &-button:hover
   border: 2px solid $white
   border-radius: $brs
   padding: 8px 13px
   text-decoration: none
   color: $white
   margin-left: 50px
   font:
    family: 'Open Sans', sans-serif
    size: 1.6rem
    weight: 400
.offer
 margin-top: 20px
 max-width: 100%
 max-resolution: 100%
 &__title
  color: $white
  font-size: 2.5rem
  font-weight: 700
  text-align: center
  width: 45%
  margin: auto
 &__form
  display: flex
  justify-content: center
  margin-top: 20px
  &-input, &-btn
   width: 318px
   height: 48px
  &-input
   border: 2px solid $white
   border-radius: $brs
   font-size: 1.6rem
   color: $white
   font-weight: 400
   padding-left: 20px
   background: none
   outline: none
   &::placeholder
    color: #B09DF1


  &-btn
   text-align: center
   display: flex
   justify-content: center
   align-items: center
   font-size: 2.5rem
   font-weight: 600
   margin-left: 35px
   background: none
 &__call
  text-align: center
  color: $white
  margin-top: 20px
  font-size: 1.5rem
  font-weight: 300
  line-height: 28px

  a
   font-size: 2.5rem
   font-weight: 600
/* Шаг 2 */
.step-two
 margin-top: 30px
 &__title
  margin: 10px auto 0
  line-height: 40px
  width: 90%
.promo
 margin-top: 50px
 width: 100%
 flex-wrap: wrap
 justify-content: center
 display: flex
 &__card
  background: $white
  box-shadow: 0 0 10px 3px rgba(133,133,133,0.46)
  border-radius: $brs
  width: 100%
  max-width: 852px
  min-height: 335px
  margin: 25px
  display: flex
  position: relative
  &-header
   margin-top: 20px
   max-width: 425px
   flex-wrap: wrap
   display: flex
   & img
    width: 90px
    height: 90px
    max-width: 100%
    max-height: 100%
   &_position
    flex-direction: row-reverse
    justify-content: space-between
   &_right
    flex-direction: row-reverse
    max-width: 100%
  &-text
   margin-left: 5px
   &_right
    text-align: right
  &-title
   font-size: 2.5rem
   display: inline-flex
   font-weight: 600
   margin-bottom: 0
   position: relative
   justify-content: center
   &::before
    content: " "
    position: absolute
    width: 90%
    height: 3px
    background: linear-gradient(90deg, #4776E6 0%, #8E54E9 100%)
    top: 100%
  &-subtitle
   font-size: 1.6rem
   font-weight: 400
   line-height: 22px
   margin-top: 10px
  &-list
   display: flex
   margin-top: 20px
   min-height: 200px
  &-advantages
   padding: 0
   &:nth-child(2)
    padding-left: 50px
   & li
    font-size: 1.6rem
    font-weight: 300
    padding-bottom: 10px
    display: flex
    align-items: center
    svg
     margin-right: 5px
     min-width: 20px
     min-height: 20px
  &-btn
   display: flex
   align-items: center
   justify-content: center
   background: linear-gradient(90deg, #4776E6 0%, #8E54E9 100%)
   font-size: 1.6rem
   font-weight: 600
   margin-top: 20px
   margin-right: 35px
   margin-left: 35px
   margin-bottom: 15px
   width: 180px
   height: 45px
   max-width: 100%
   max-height: 100%
   &_off
    display: none

  &-special
   width: 238px
   height: 81px
   background: $white
   box-shadow: 0 3px 5px 7px #F1F1F1
   border-radius: 10px 10px 100px 100px
   position: absolute
   display: flex
   justify-content: center
   align-items: center
   border-radius: 10px 10px 40px 40px
   img
    width: 57px
    height: 57px
    position: absolute
    left: 25px
   p
    font-size: 1.8rem
    font-weight: 600
    text-align: center
    margin-bottom: 0
    line-height: 22px
    letter-spacing: 0
    position: absolute
    right: 25px
    background: linear-gradient(-180deg, #B4EC51 0%, #429321 100%)
    -webkit-background-clip: text
    -webkit-text-stroke: 1px transparent
    color: transparent
  &-top
   top: 1px
   right: 50px
   border: 1px solid #B4EC51
  &-money
   top: 1px
   left: 50px
   border: 1px solid #EC008C
   img
    left: 15px
   p
    background: linear-gradient(-180deg, #EC008C 0%, #FC6767 100%)
    -webkit-background-clip: text
    -webkit-text-stroke: 1px transparent
    color: transparent
    right: 15px
.business
 margin-top: 50px
 background: linear-gradient(90deg, #4776E6 0%, #8E54E9 100%)
 width: 100%
 height: 100%
 &__title
  color: $white
  padding-top: 50px
 &__advantages
  margin-top: 50px
  padding-left: 0
  &:nth-child(2)
    padding-left: 150px
  li
   font-size: 1.6rem
   font-weight: 400
   color: $white
   padding-bottom: 28px
   display: flex
   align-items: center
   svg
    min-width: 20px !important
    min-height: 20px !important
    margin-right: 15px
 &__btn
  width: 855px
  height: 66px
  max-width: 100%
  max-height: 100%
  display: flex
  align-items: center
  justify-content: center
  font-size: 2.5rem
  font-weight: 600
  margin-bottom: 50px
/* Шаг 3 */
.step-three

  position: relative
  height: 635px
  max-height: 100%
  &__img
   width: 550px
   height: 535px
   position: absolute
  &__title
   margin-top: 30px
   font-weight: 800
  &__text
   margin: 30px auto 0
   width: 60%
   text-align: center
   font-size: 2.5rem
   font-weight: 400
   line-height: 34px
   & span
    color: #F01883
    font-weight: 600
  &__btn
   width: 395px
   height: 70px
   border: none
   max-height: 100%
   max-width: 100%
   background: linear-gradient(-180deg, #4776E6 0%, #8E54E9 100%)
   color: $white
   display: flex
   justify-content: center
   align-items: center
   font-size: 2.5rem
   font-weight: 600
   margin-top: 30px
  &__small
   color: #858585
   font-size: 1.8rem
   margin-top: 15px
/* Шаг 4 */
.step-four
 background: linear-gradient(90deg, #4776E6 0%, #8E54E9 100%)
 width: 100%
 height: 100%
 color: $white
 &__subtitle
  margin-top: 50px
  margin-bottom: 0
 &__title
  margin-top: 10px
  margin-bottom: 0
 &__text
  text-align: center
  font-size: 2.2rem
  font-weight: 400
  margin: 30px auto 0 auto
  max-width: 75%
  line-height: 30px
.document
 margin-top: 50px
 margin-bottom: 50px
 width: 100%
 display: flex
 align-items: center
 &__btn
  width: 490px
  height: 75px
  max-width: 100%
  max-height: 100%
  font-size: 2.5rem
  font-weight: 600
  display: flex
  align-items: center
  justify-content: center
  margin-left: 20px
 &-block
  display: flex
  width: 100%
  height: 100%
  width: 1115px
  justify-content: space-around
  &__body
   display: flex
   flex-direction: column
   width: 290px
   height: 360px
   max-width: 100%
   max-height: 100%
   position: relative
  &__link
   &_after
    position: relative
    &::after
     content: " "
     width: 2px
     height: 80px
     background: #7575EA
     position: absolute
     display: block
     right: -45px
     top: calc(50% - 80px)
   img
    width: 290px
    height: 295px
    border-radius: $brs
    box-shadow: 0 0 3px 2px #7575EA
   p
    text-align: center
    font-size: 1.8rem
    font-weight: 400
    margin: 15px auto 0 auto
    line-height: 24px
/* Финиш */
.finish
 position: relative
 max-height: 100%
 margin-top: 50px

 padding-bottom: 100px
 position: relative
 &::before
  content: " "
  position: absolute
  width: 70%
  height: 1px
  background: linear-gradient(-180deg, #4776E6 0%, #8E54E9 100%)
  opacity: 0.4
  top: 100%
 & h2
  margin-top: 50px
 &__pay
  margin-top: 30px
  width: 500px
  height: 50px
  max-width: 100%
  max-height: 100%
  display: flex
  justify-content: space-between
  align-items: center
  & a
   cursor: pointer
   width: auto
   height: auto
   display: flex
 &__img
  width: 470px
  height: 470px
  position: absolute
 &__title
  margin-top: 30px
 &__text
  font-size: 1.8rem
  color: #858585
  font-weight: 600
  text-align: center
  margin: 30px auto 0
  width: 70%
  line-height: 24px
 &__btn
  width: 395px
  height: 70px
  border: none
  max-height: 100%
  max-width: 100%
  background: linear-gradient(-180deg, #4776E6 0%, #8E54E9 100%)
  color: $white
  display: flex
  justify-content: center
  align-items: center
  font-size: 2.5rem
  font-weight: 600
  margin-top: 30px
 &__small
  font-size: 1.6rem
  font-weight: 300
  margin-top: 20px
  color: #858585
/* О нас */
.about-us
 position: relative
 &::before
  content: " "
  position: absolute
  width: 70%
  height: 1px
  background: linear-gradient(-180deg, #4776E6 0%, #8E54E9 100%)
  opacity: 0.4
  top: 100%
  left: 15%
 &__title
  margin-top: 50px
 &__text
  text-align: center
  font-size: 1.8rem
  font-weight: 400
  color: #858585
  line-height: 24px
  padding: 0
  margin: 15px auto 0
  max-width: 75%
.review
 width: 85%
 justify-content: space-between
 flex-wrap: wrap
 margin-top: 50px

 &__block
  width: 350px !important
  height: 350px
  min-width: 100%
  max-height: 100%

  border-radius: $brs
  color: #000
  text-align: left

  &-img
   width: 100%
   position: relative
   img
    width: 100%
    border-radius: $brs $brs 0  0
   &::before
    content: " "
    bottom: 0px
    transform: translateY(50%)
    right: 27px
    position: absolute
    content: ''
    width: 71px
    height: 71px
    background-color: #fff
    border-radius: 50%
    box-shadow: 0 0 1px 0 #27509E
   &::after
    bottom: 0
    transform: translateY(50%)
    right: 33px
    position: absolute
    content: ''
    width: 59px
    height: 59px
    border-radius: 50%
    background-repeat: no-repeat

    background-color: white
    background-image: url(../img/review/triangle.svg)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background-position: center center
  &:hover
   color: #000
  &:hover &-img::before
   -webkit-font-smoothing: antialiased
   -moz-osx-font-smoothing: grayscale
   box-shadow: 0 0 12px #3552A9
   background: linear-gradient(-180deg, #4776E6 0%, #8E54E9 100%)
   background-position: center center
  &:hover &-img::after
   background-image: url(../img/review/triangle-2.svg)
   background-color: transparent
  &-content
   width: 90%
   margin: 0 auto
   padding-top: 15px
   position: relative

   &::after
    content: ""
    width: 100%
    position: absolute
    height: 2px
    background-color: #EDEDED

   &-title
    font-size: 1.6rem
    font-weight: 600
    margin: 0
   &-text
    padding-top: 15px
    font-size: 1.4rem
    font-weight: 400
    color: #858585
    line-height: 19px
    width: 275px
    margin: 0
    padding-bottom: 35px
    min-height: 125px
  &-author
   text-align: center
   font-size: 1.4rem
   font-weight: 600
   margin-top: 0.7rem
   p
    margin: 0
    padding-bottom: 10px
/* Наши Работы */
.our-work
 position: relative
 &::before
  content: " "
  position: absolute
  width: 70%
  height: 1px
  background: linear-gradient(-180deg, #4776E6 0%, #8E54E9 100%)
  opacity: 0.4
  top: 100%
  left: 15%
 &__title
  margin-top: 50px
  margin-bottom: 0
 &__subtitle
  font-size: 1.8rem
  font-weight: 600
  text-align: center
  color: #858585
  margin: 0
  margin-top: 15px
  line-height: 24px
 & a
  width: 250px
  height: 430px
  max-width: 100%
  max-height: 100%
  border-radius: $brs
  & img
   width: inherit
   height: inherit
   border-radius: $brs
 &__carousel

  margin-top: 50px
  width: 100%
/* Наш коллектив */
.our-team
 position: relative
 &::before
  content: " "
  position: absolute
  width: 70%
  height: 1px
  background: linear-gradient(-180deg, #4776E6 0%, #8E54E9 100%)
  opacity: 0.4
  top: 100%
  left: 15%
 &__title
  margin: 0
  margin-top: 30px
 &__subtitle
  font-size: 1.8rem
  color: #858585
  font-weight: 600
  text-align: center
  margin-top: 15px
  margin-bottom: 0
 &__cards
  margin-top: 50px
  display: flex
  justify-content: center
  flex-wrap:  wrap
  height: 100%
 &__card
  width: 48%
  height: 100%
  display: flex
  align-items: center
  flex-direction: column
  margin-right: 20px
  &-img
   width: 200px
   height: 200px
   border-radius: 50%
  &-name
   margin-top: 20px
   margin-bottom: 0
   font-size: 2.2rem
   font-weight: 700
  &-proffesion
   margin-top: 5px
   margin-bottom: 0
   font-size: 1.8rem
   font-weight: 400
   color: #858585
   text-align: center
  &-text
   margin-bottom: 0
   font-size: 1.6rem
   font-weight: 400
   color: #858585
   text-align: center
   margin-top: 20px
   max-width: 80%
   height: 195px
  &-btn
   background: linear-gradient(-180deg, #4776E6 0%, #8E54E9 100%)
   width: 300px
   height: 50px
   max-width: 100%
   max-height: 100%
   font-size: 2.2rem
   font-weight: 600
   display: flex
   justify-content: center
   align-items: center
   margin-top: 50px
   margin-bottom: 50px
/* FAQ */
.faq
 margin-top: 50px
 &__title
  text-align: left !important
  margin-left: 50px
 &__block
  counter-reset: list 0
  padding-top: 50px
  width: 100%
  margin-left: 50px
  margin-right: 50px
 &_single_title
  font-size: 2.3rem
  font-weight: 700
  color: #494949
  margin: 16px 0
 &-text
  color: #858585
  font-size: 1.6rem
  font-weight: 400
  line-height: 22px
  display: none

  padding: 16px 35px 26px 35px
  & ul li
   margin: 5px 0
  & b
   font-weight: 700
 &__card
  box-shadow: 0 0 16px rgba(142, 84, 233, 0.3)
  border-radius: 8px
  background-color: #ffffff
  margin-bottom: 18px
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none
 &__question
  color: #000000
  font-size: 1.8rem
  font-weight: 600
  position: relative
  padding: 22px 10px 22px 35px
  counter-increment: list

  &-before
   display: inline
   position: relative
   padding-bottom: 25px
   &::before
    content: ""
    position: absolute
    width: 100%
    height: 1px
    background: linear-gradient(-180deg, #4776E6 0%, #8E54E9 100%)
    top: 100%
    opacity: 0.6
    transition: all 0.4 ease

  &:before
   content: counter(list)
   left: 0
   top: 50%
   position: absolute
   width: 22px
   height: 22px
   box-shadow: 0 0 19px #3552A9
   border-radius: 12px
   background: linear-gradient(-180deg, #4776E6 0%, #8E54E9 100%)
   text-align: center
   -webkit-transform: translate(-50% , -50%)
   -ms-transform: translate(-50% , -50%)
   -o-transform: translate(-50% , -50%)
   transform: translate(-50% , -50%)
   color: #ffffff
   font-size: 1.1rem
   line-height: 22px
   font-weight: 700
.three_column
 display: flex
 justify-content: space-between
 margin-top: 28px
 flex-wrap: wrap
 & ul
  width: 329px
  max-width: 100%
  & li
   &.first
    font-family: Circe
    font-size: 18px
    font-weight: 700
    color: #494949
    margin: 0 0 8px 0
    border-bottom: 1px dashed
    display: inline-block
/* Наш блог */
.our-blog
 margin-top: 50px
 &__more
  width: 100%
  transition: all .3s
  &-reverse
   transform: rotate(180deg)
   transition: all .3s
  img
   width: 45px
   height: 45px
   &:hover
    cursor: pointer
 &__subtitle
  text-align: center
  font-size: 1.8rem
  color: #858585
  font-weight: 600
  margin-top: 15px
 &__cards
  margin-top: 50px
 &__card
  width: 100%
  height: fit-content
  display: flex !important
  justify-content: center
  border: 1px solid  lighten(#8E54E9, .6)
  border-radius: $brs
  margin-bottom: 50px
  transition: all 1s
  &-hidden
   display: none
   transition: all 1s
  &:hover
   cursor: pointer
 &__img
  margin-left: 35px
  margin-top: 41px
  margin-bottom: 41px
  width: 225px
  height: 225px
 &__content
  height: auto
  max-height: 100%
  margin-left: 50px
  margin-top: 50px
  padding-right: 50px
  &-name
   font-size: 2.5rem
   font-weight: 700
   text-align: left
   position: relative
   display: inline
   padding-bottom: 10px

   &::before
    content: " "
    position: absolute
    width: 100%
    height: 1px
    background: linear-gradient(-180deg, #4776E6 0%, #8E54E9 100%)
    opacity: 0.7
    top: 100%
  &-text
   margin-top: 30px
   font-size: 1.6rem
   font-weight: 400
   color: #858585
   height: 95px
   overflow: hidden
   margin-bottom: 50px
   &_full
    height: auto
    transition: all 0.4s
/* Блок с Формой */
.form-block
 margin-top: 50px
 background: linear-gradient(90deg, #4776E6 0%, #8E54E9 100%)
 &__title
  color: $white
  margin-top: 50px
 &__subtitle
  text-align: center
  color: $white
  font-size: 1.8rem
  font-weight: 600
  line-height: 24px
  margin-top: 15px
 & form
  margin: 50px 0
  display: flex
  justify-content: center
  width: 100%
 &__input
  width: 240px
  height: 35px
  padding-left: 20px
  outline: none
  background: transparent
  color: $white
  font-size: 1.6rem
  font-weight: 400
  border: 2px solid $white
  border-radius: $brs
  margin-right: 45px
  &::placeholder
   color: $white
 &__btn
  width: 240px
  height: 35px
  display: flex
  justify-content: center
  align-items: center
  font-size: 1.6rem
  font-weight: 600
  border: 2px solid $white
  border-radius: $brs
  background: none
  color: #ffffff
/* Футер */


.footer
 position: relative
 &__card
  width: 505px
  height: 570px
  background: linear-gradient(90deg, #4776E6 0%, #8E54E9 100%)
  position: absolute
  margin-left: 120px
  margin-top: 30px
  border-radius: $brs
 & h2
  color: $white
  font:
   size: 3.2rem
   weight: 600
  text-align: center
  margin-top: 15px
 &__contact
  width: 372px
  height: 382px
  justify-content: center
  display: flex
  flex-direction: column
  margin-top: 40px
 &__social
  margin-bottom: 20px
  &-title
   color: $white
   font:
    size: 2.5rem
    weight: 600
   margin-left: 20px
   margin-bottom: 0
   display: inline-flex
  &-link
   font:
    size: 2.2rem
    weight: 400
   display: flex
   align-items: center
   svg
    margin-right: 10px
    display: flex
/* Карта */
#map
 width: 100%
 height: 670px
 position: absolute




@import "owl"
@import "pop"
@import "media"