*
	&:before, &:after
		-webkit-box-sizing: border-box
		box-sizing: border-box
		-webkit-transition: 0.5s ease-in-out
		transition: 0.5s ease-in-out

[data-type]
	&:before
		-webkit-transition: 0.5s
		transition: 0.5s
		z-index: -1
	&:hover
		-webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3)
		box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3)
		cursor: pointer
		-webkit-transition-delay: 0.1s
		transition-delay: 0.1s



[data-type="white"]
	&:hover
		color: #fff
	&:before
		content: ''
		position: absolute
		top: -20px
		left: 50%
		-webkit-transform: translate(-50%, -50%) scale(1)
		transform: translate(-50%, -50%) scale(1)
		display: block
		width: 15%
		height: 40px
		background: linear-gradient(90deg, #4776E6 0%, #8E54E9 100%)
		border-radius: 50px
	&:hover:before
		-webkit-transform: scale(8.3)
		transform: scale(8.3)



[data-type="color"]
	&:hover
		color: #8E54E9
	&:before
		content: ''
		position: absolute
		top: -20px
		left: 50%
		-webkit-transform: translate(-50%, -50%) scale(1)
		transform: translate(-50%, -50%) scale(1)
		display: block
		min-width: 40px
		max-width: 100%
		width: 15%
		height: 40px
		background: #fff
		border-radius: 50px
	&:hover:before
		-webkit-transform: scale(8.3)
		transform: scale(8.3)

