@media (max-width: 1440px)
	.offer
		&__blocks
			width: 95%
		&__call
			margin-top: 10px
	.step-two
		&__sale
			background-size: 100%
			height: 200px
			&_main
				width: 350px
				margin-left: 30px
				img
					width: 130px
					height: 130px
				p
					font-size: 1.6rem
					span
						font-size: 3.5rem
			&_action
				margin-right: 25px
				img
					width: 120px
					height: 120px
	.promo
		margin-top: 30px
		justify-content: space-between
		align-items: center
		&__card
			width: 49%
			margin: 0
			margin-bottom: 25px
			&:nth-child(odd)
				padding: 50px 30px 50px 50px
			&:nth-child(even)
				padding: 50px 50px 50px 30px
			&_header
				img
					max-width: 90px
					max-height: 90px
			&_title
				&:nth-child(even)
					margin-left: 10px
				&:nth-child(odd)
					margin-right: 10px
				span:first-child
					font-size: 5rem
					// display: inline-block
					width: 100%
				span:nth-child(2)
					font-size: 2.5rem
				span:nth-child(3)
					font-size: 3rem
			&_btn
				width: 230px
				height: 50px
				&-top
					margin-top: 0
					position: absolute
					bottom: 55px
			&_price
				max-width: 350px
				background-size: 350px 100px
				bottom: 35px
				max-height: 100px
	.services
		&__block
			width: 300px
			height: 400px
			padding: 15px 30px
		&__img
			max-width: 80px
			max-height: 80px
		&__text
			p
				font-size: 2.5em
				line-height: 30px
	.step-three
		&__img
			max-width: 80%
			max-height: 80%
			left: -5%
			top: -50px
		&__content
			width: 100%
	.step-four
		margin-top: -200px
		&__text
			line-height: normal
	.finish
		&__pay
			&-cart
				max-width: 85%
				max-height: 85%
			a
				img
					max-width: 65%
					max-height: 65%
		&__text
			line-height: normal
	.about-us
		&::before, &::after
			font-size: 520px
	.review
		width: 80%
	.our-case
		&__slide
			&_result
				p.text
					font-size: 2.6rem
	.our-team
		&__card
			&-text
				font-size: 1.4rem
			&-proffesion
				font-size: 1.3rem
	.footer
		&__social
			flex-direction: column
			&_block
				margin-right: 0
				margin-bottom: 10px
@media (max-width: 1300px)
	.btn
		height: 55px
	.offer
		&__title
			font-size: 4rem
			line-height: 45px
		&__block
			max-width: 230px
			max-height: 230px
		&__text
			font-size: 1.4rem
			line-height: 18px
		&__img
			max-width: 150px
			max-height: 130px
	.promo
		&__card
			&_special
				max-width: 300px
				background-size: 100%
				p
					font-size: 1.6rem
	.step-two
		&__sale
			background: linear-gradient(#8557e8 0%, #6268e7 100%)
			margin-top: 10px
			&_main
				margin: 0
	.services
		&__block
			width: 280px
		&__text
			max-width: 270px
			p
				font-size: 2rem
				line-height: 2.2rem
		&__price
			font-size: 3.5rem
	.business
		margin-top: 20px
		&__advantages
			&:last-child
				padding-left: 80px
			li
				font-size: 2.5rem
				padding-bottom: 35px
				img
					width: 35px
					height: 35px
	.faq
		&__card
			padding: 20px 90px
@media (max-width: 1100px)
	.header
		&__menu
			padding: 0
			&-button
				margin-left: 0
				padding: 5px 10px
				font-size: 1.6rem
	h1.main-title
		font-size: 2.5rem
		line-height: 28px
		width: 75%
	.special
		&__block
			width: 220px
			height: 220px
			&::after
				right: -16%
				transform: translateX(-16%)
		&__img
			max-width: 65%
			max-height: 65%
			margin-bottom: 20px
			&_inst
				margin-left: 40px
		&__text
			font-size: 1.1rem
			line-height: normal
			padding: 0 2px
			height: 100%
			display: flex
	.offer
		margin-top: 20px
		&__title
			font-size: 2rem
			line-height: 23px
		&__form
			margin-top: 20px
			&-input, &-btn
				width: 295px
				height: 45px
			&-btn
				font-size: 1.8rem
	.step-two
		&__title
			width: 95%
	.step-three
		height: 580px
		&__btn
			width: 350px
			height: 55px
			font-size: 2rem
	.step-four
		&__text
			font-size: 2rem
			margin: 15px auto
			font-weight: 400
	.finish
		&__btn
			width: 350px
			height: 55px
			font-size: 2rem
	.review
		&__block
			&-content
				&-text
					width: auto
				&-title
					font-size: 1.2rem
	.our-team
		&__card
			&-img
				width: 150px
				height: 150px
			&-text
				margin-top: 10px
				font-size: 1.4rem
			&-btn
				height: 40px
				font-size: 1.6rem
	.faq
		&_single
			&_title
				font-size: 2rem
				margin: 10px 0
		&-text
			font-size: 1.4rem
	.our-blog
		&__cards
			margin-top: 30px
		&__card
			margin-bottom: 30px
		&__img
			width: 180px
			height: 180px
		&__content
			margin-left: 20px
			padding-right: 20px
			&-name
				font-size: 2rem
			&-text
				font-size: 1.4rem
				min-height: 68px
				line-height: normal
@media (max-width: 900px)
	.container-fluid
		padding-left: 20px
		padding-right: 20px
	.step-one
		height: 100%
	.header
		&__logo
			&-img svg
				border: none
			&-about
				display: none
	.special
		&__block
			width: 180px
			height: 180px
			&::after
				right: -20%
				transform: translateX(-20%)
		&__img
			max-width: 65%
			max-height: 65%
			margin-bottom: 20px
			&_inst
				margin-left: 40px
		&__text
			font-size: 1rem
			line-height: normal
			padding: 0 2px
			height: 100%
			display: flex
	.promo
		&__card
			max-width: 95%
	.step-three
		&__text
			width: 90%
	.step-four
		&__text
			max-width: 95%
			font-size: 1.8rem
			line-height: normal
	.finish
		&__text
			width: 90%
	.about-us
		&__text
			max-width: 90%
	.review
		&__block
			min-height: 340px
			&-img
				&::before
					width: 45px
					height: 45px
				&::after
					width: 25px
					height: 35px
			&-content
				padding-top: 25px
				&-text
					min-height: 145px
			&-author
				& p
					font-size: 1.15rem
	.our-blog
		margin-top: 30px
		&__subtitle
			margin-top: 10px
		&__cards
			margin-top: 20px
		&__card
			max-width: 95%
			margin: 0 auto 20px
	.form-block
		&__subtitle
			margin-top: 10px
	.footer
		&__card
			width: 330px
			height: 430px
			margin-left: 15px
			padding-left: 0
			width: auto
		& h2
			font-size: 2.5rem
		&__contact
			height: 100%
			margin-top: 20px
			padding-left: 20px
		&__social
			&-title
				font-size: 2rem
			& a
				font-size: 1.8rem
			img
				width: 15px
				height: 15px
				margin-right: 10px
	#map
		height: 500px
@media (max-width: 800px)
	h2.title
		font-size: 2rem
		line-height: normal
	.step-one
		&__next
			width: 65px
			height: 70px
	.special
		&__block
			width: 160px
			height: 160px
			&::after
				right: -23%
				transform: translateX(-23%)
		&__img
			margin-bottom: 5px
	.offer
		&__title
			font-weight: 400
	.promo
		&__card
			height: auto
			&-list
				margin-left: 10px
			&-advantages
				& li
					font-size: 1.6rem
					padding-bottom: 5px
	.business
		margin-top: 10px
		&__advantages
			margin-top: 20px
			& li
				padding-bottom: 10px
				font-size: 1.4rem
		&__title
			padding-top: 20px
		&__btn
			width: 55%
			height: 55px
			font-size: 1.8rem
			margin-bottom: 30px
	.step-three
		height: 420px
		&__title
			margin-top: 0
		&__text
			margin-top: 20px
			max-width: 95%
			font-size: 1.8rem
			line-height: normal
		&__btn
			margin-top: 20px
	.step-four
		padding-bottom: 0
	.finish
		margin-top: 30px
		padding-bottom: 30px
		&__img
			width: 350px
			height: 350px
		&__title
			margin-top: 0
		&__text
			margin-top: 20px
			font-size: 1.8rem
		&__btn
			margin-top: 20px
	.about-us
		&__title
			margin-top: 30px
	.review
		&__block
			&-img
				&::after
					width: 59px
					height: 59px
				&::before
					width: 71px
					height: 71px
			&-content
				padding-top: 15px
				&-title
					font-size: 1.4rem
	.our-team
		display: flex
		&__cards
			display: flex
			flex-wrap: wrap
		&__card
			width: 100%
			height: 100%
			&-text
				min-height: 100%
				height: 100%
				max-width: 85%
			&-btn
				margin-bottom: 30px
				max-width: 45%
	.faq
		margin-top: 30px
		&__block
			padding-top: 20px
	.our-blog
		&__img
			width: 150px
			height: 150px
		&__content
			margin-left: 15px
			padding-right: 15px
			&-name
				font-size: 1.8rem
			&-text
				margin: 20px 0 30px
	.form
		&-block
			& form
				margin: 25px 0 50px
			&__input
				margin-right: 15px
@media (max-width: 645px)
	h1.main-title
		width: 95%
	h2.title
		font-size: 1.8rem
	.btn
		width: 250px
		height: 50px
		font-size: 1.6rem
	.header
		&__menu
			&-button
				width: 160px
				height: 40px
				margin-right: 0
	.step-one
		background: linear-gradient(90deg,#4776E6 0,#8E54E9 100%) !important
		&__video
			width: 90%
			max-width: 100%
			margin: auto
			height: 250px
		&__advantages
			&-list
				margin: 15px auto 0
				width: 90%
			&-text
				font-size: 1.6rem
	.special
		&__blocks
			flex-direction: column
			justify-content: center
			align-items: center
		&__block
			margin-bottom: 30px
			width: 200px
			height: 200px
			&::after
				bottom: -37%
				right: 50%
				transform: translate(37%, -50%)
		&__line, &__price-block
			margin-top: -30px
		&__line
			width: 90%
			margin: -30px auto
		&__text
			font-size: 1.2rem
	.offer
		margin-top: 35px
		&__form
			&-input, &-btn
				width: 250px
				font-size: 1.6rem
			&-input
				padding-left: 10px
				&::placeholder
					font-size: 1.4rem
		&__title
			width: 90%
	.step-two
		&__action
			font-size: 1.8rem
			max-width: 100%
			margin-top: 10px
	.promo
		&__card
			&-subtitle
				font-size: 1.6rem
			&-special
				right: 5px
				width: 150px
				img
					display: none
			&-list
				display: flex
				flex-direction: column
				width: 100%
			&-advantages
				padding-left: 10px
				margin: auto
				width: 90%
				&:nth-child(2)
					margin-top: 0
	.business
		&__advantages
			margin-top: 10px
			margin-bottom: 0
			width: 90%
			padding-left: 0
			width: 100%
			&:nth-child(2)
				margin-top: 0
				padding-left: 0
				margin-bottom: 20px
			&:nth-child(2)
				padding-left: 0
			li
				height: auto
				min-height: auto
	.step-three
		height: 320px
		&__text
			max-width: 100%
			width: 100%
			font-size: 1.6rem
		&__img
			width: 350px
			height: 350px
	.step-four
		&__text
			font-size: 1.6rem
			max-width: 100%
	.finish
		margin-top: 20px
		&__title
			margin-top: 0
		&__text
			width: 100%
	.about-us
		&__text
			max-width: 100%
	.our-team
		&__subtitle
			max-width: 100%
			line-height: normal
			font-size: 1.6rem
		&__cards
			margin-top: 30px
		&__card
			margin-top: 15px
	.form-block
		margin-top: 30px
		&__title
			margin-top: 20px
		&__subtitle
			font-size: 1.6rem
		&__input
			font-size: 1.4rem
			width: 180px
			&::placeholder
				font-size: 1.4rem
		&__btn
			width: 180px
@media (max-width: 465px)
	h1.main-title
		font-size: 2rem
		line-height: normal
		width: 100%
	.offer
		overflow: hidden
		&__title
			font-size: 1.6rem
		&__form
			flex-direction: column
			&-input
				&::placeholder
					font-size: 1.1rem
			&-btn, &-input
				margin-left: 0
				margin: 0 auto
				width: 280px
			&-btn
				margin-top: 20px

	.promo
		&__card
			&-header
				margin-top: 40px
				align-items: center
				padding-left: 10px
			&-subtitle
				font-size: 1.3rem
			&-list
				margin-top: 10px
				height: auto
				margin-left: 0
			&-advantages
				&:nth-child(2)
					padding-left: 10px
			&-img
				display: none
			&-btn
				width: 170px
				margin-right: 15px
				font-size: 1.4rem
	.step-three
		overflow: hidden
	.our-team
		&__card
			width: 100%
			&-text
				max-width: 95%
				font-size: 1.4rem
				margin-top: 15px
			&-btn
				max-width: 100%
			&-proffesion
				line-height: normal
	.our-blog
		&__date
			right: 50%
			transform: translateX(50%)
			top: 10px
		&__card
			flex-direction: column
		&__content
			margin-top: 15px
			&-name
				font-size: 1.6rem
		&__img
			margin: 35px auto 0
			width: 180px
			height: 180px
	.faq
		overflow: hidden
		&_single
			&_title
				font-size: 1.6rem
	.form-block
		overflow: hidden
		& form
			flex-direction: column
			margin-bottom: 20px
		&__input, &__btn
			width: 90%
			height: 45px
			margin: 0 auto 15px
		&__input
			font-size: 1.6rem
			&::placeholder
				font-size: 1.6rem
	#map
		display: none
	.footer
		overflow: hidden
		width: 100%
		height: 500px
		&__social
			padding-left: 40px
		& h2
			font-size: 2rem
		&__card
			margin-left: 0px
			margin-top: 20px
			width: 100%
			height: 100%
	.pop-content
		padding: 60px 20px 40px
		& button
			width: 100%
	.owl-dot
		width: 12px
		height: 12px
@media (max-width: 365px)
	html, body
		max-width: 365px
		width: 100%
	.btn
		height: 40px
	.header
		&__menu
			&-button
				width: 140px
				height: 35px
				text-align: center
				line-height: normal
	.offer
		margin-top: 50px
		&__title
			width: 100%
		&__form
				flex-direction: column
				width: 365px
				&-btn, &-input
					margin-left: 0
					width: 90%
					height: 40px
				&-input
					&::placeholder
						font-size: 1.6rem
	.step-two
		margin-top: 15px
		h2 &__title
			width: 100%
	.promo
		&__card
			max-width: 100%
			&-header
				margin-top: 25px
			&-list
				margin-top: 15px
				margin-left: 10px
				height: auto
			&-img
				display: none
			&-title
				font-size: 2rem
			&-special
				width: 140px
				height: 60px
				p
					font-size: 1.4rem
			&-text
				margin-left: 10px
			&-advantages
				width: 100%
			&-btn
				height: 40px
	.step-four
		&__subtitle
			margin-top: 20px
	.finish
		height: 420px
		&__text
			font-size: 1.6rem
		&__title
			margin-top: 10px
		&__small
			font-size: 1.4rem
		&__pay
			flex-wrap: wrap
			justify-content: space-around
			align-items: center
			a:nth-child(4)
				margin-top: 20px
	.about-us
		&__text
			font-size: 1.6rem
		&__carousel
			margin-top: 20px
	.our-team
		&__cards
			margin-top: 20px
		&__card
			margin-right: 0
	.faq
		margin-top: 20px
		&__block
			margin-left: 10px
			margin-right: 10px
		&__question
			&-text
				font-size: 1.6rem
	.footer
		&__contact
			max-width: 365px
		&__social
			padding-left: 0
			margin-bottom: 15px









