.owl
	&-carousel
		position: relative
		z-index: 100
	&-carousel &-nav
		top: 0
		width: 100% !important
		height: 91px
		z-index: 0
		display: block
		button.owl-prev,button.owl-next
			position: absolute
			width: 29px
			height: 91px
			&.disabled
				opacity: .5
.review__blocks.owl-carousel .owl-nav button.owl-prev
	background: url("../img/step-four/arrow-l.svg") no-repeat
	left: -8%
	top: calc(50% - 91px)
	margin-right: 60px
.review__blocks.owl-carousel .owl-nav button.owl-next
	background: url("../img/step-four/arrow-r.svg") no-repeat 100%
	right: -8%
	top: calc(50% - 91px)
	margin-left: 60px
.our-case__slider.owl-carousel .owl-nav button.owl-prev
	background: url("../img/our-case/arrow-l.svg") no-repeat
	top: calc(50% - 91px)
	left: 0
.our-case__slider.owl-carousel .owl-nav button.owl-next
	background: url("../img/our-case/arrow-r.svg") no-repeat 100%
	top: calc(50% - 91px)
	right: 0
.document-block.owl-carousel .owl-item img, .document-block.owl-carousel.owl-drag .owl-item
	width: 460px
	height: 460px
	max-width: 460px !important
	max-height: 460px !important
