.pop
	display: none
	position: fixed
	width: 100%
	height: 100%
	align-items: center
	justify-content: center
	background-color: rgba(0, 0, 0, 0.4)
	top: 0
	left: 0
	z-index: 300
	padding: 10px
	&.active
		display: flex
	&-content
		max-width: 100%
		width: 580px
		box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.16)
		border-radius: 40px
		background-color: #6765E7
		padding: 55px 70px
		position: relative
		color: $white
		z-index: 600
	small
		color: #797979
		font-size: 11px
		font-weight: 400
	button
		width: 100%
		height: 70px
		position: relative
		z-index: 1
		overflow: hidden
		transition: .6s ease all
		line-height: 48px
		box-shadow: 0 2px 31px #7575EA
		border-radius: 36px
		background: $button
		border: 0
		outline: 0
		display: block
		margin: auto
		font-size: 2.4rem
		font-weight: 400
		margin-top: 40px
		cursor: pointer
		outline: none
		&:hover
			background: $hover
	form
		margin-top: 75px
	iframe, .youtube
		height: 400px
		width: 100%
	h2
		font-size: 2.8rem
		font-weight: 600
		text-align: center
		text-transform: uppercase
	p
		color: $white
		font-size: 1.6rem
		font-weight: 600
		margin-bottom: 15px
		display: inline-block
		width: auto
	&-handler-close
		position: absolute
		z-index: 500
		top: 0
		left: 0
		width: 100%
		height: 100%
		cursor: pointer
	&-close
		position: absolute
		width: 36px
		height: 36px
		border-radius: 100%
		background: $white
		top: 20px
		right: 20px
		cursor: pointer
		color: #6765e7
		font-size: 2rem
		display: flex
		align-items: center
		justify-content: center
	.not-valid
		color: #4776E6
		text-align: right
		text-shadow: none
		margin: 0
		bottom: auto
		top: 20px
		font-size: 1.2rem !important
		position: absolute
		left: 50%
		transform: translateX(-50%)
	input, textarea
		width: 100%
		border: 1px solid #c8c8c8
		padding-left: 18px
		padding-right: 18px
		padding-top: 13px
		padding-bottom: 12px
		font-size: 2rem
		font-weight: 500
		outline: none
		display: flex
		align-items: center
		padding-left: 40px
		margin-top: 35px
		&::placeholder
			color: #B5B4F3
			font-size: 2rem
			font-weight: 300
	input
		height: 70px
		border-radius: 61px
	textarea
		display: none
		border-radius: 29px
		min-height: 142px
.popup
	&-pay-cart
		max-width: 100%
	&__liqpay
		margin-top: 20px
		text-align: center
		display: block !important
		&-img
			max-width: 200px
			width: 100%
			margin-top: 8px
#video-pop
	.pop-content
		width: 768px
		padding: 40px
	.pop-close
		top: 12px
		right: 12px
		width: 26px
		height: 26px
		border-radius: 100%
#privat-pop
	h2
		line-height: 36px
	p
		font-size: 2rem
		margin-top: 26px
	form
		margin-top: 10px

