.noUi
	&-target
		background: #D9CCF8
		position: relative
	&-horizontal, &-base
		height: 2px
		width: 555px
		max-width: 100%
		background: #D9CCF8
	&-horizontal &-handle
		outline: none
		border-radius: 50%
		width: 20px
		height: 20px
		background: $button
		cursor: pointer
		top: -10px
		border: none
		box-shadow: none
		&::after, &::before
			display: none
	&-pips
		&-horizontal
			padding: 0
			margin: 0 10px
	&-marker
		display: none
	&-value
		font-size: 2rem
		font-weight: 300
		color: #c1adf3
	&-connect
		background: $button
		border: 4px solid $button
		height: 4px