@import "specification.sass"
@import "libs.sass"
@import "fonts.sass"
/* Спецификации */
*
	margin: 0
	padding: 0
h1,h2,h3,h4,h5,h6,h6
	margin: 0
	padding: 0
p
	margin: 0
	padding: 0
html
	font-size: 10px !important
	margin: 0
	padding: 0
body
	font-family: 'Open Sans', sans-serif !important
	color: #000
h1
	font-size: 3.4rem
	font-weight: 600
	text-align: center
h3
	font-size: 2rem
	font-weight: 400
h4
	font-size: 1.2rem
	font-weight: 400
input
	border: none
	border-bottom: 1px solid #000
	outline: none
	height: 24px
	line-height: 24px
	min-width: 282px
	color: rgba(0,0,0,.87)
	font-weight: 400
	font-size: 1.6rem
	margin-top: 22px
	padding-bottom: 3px
	padding-left: 3px
	&::placeholder
		color: rgba(0,0,0,0.38)
	&:focus
		border-bottom: 1px solid #8557e8
	&[type=radio]
		display: none
	&[type=radio] + label::before
		content: ""
		width: 20px
		height: 20px
		border-radius: 50%
		border: 2px solid rgba(0,0,0,0.54)
		position: relative
		display: inline-block
		margin: 0 .75em 0 0
		transition: .6s ease all
	&[type=radio] + label::after
		content: ""
		display: none
		transition: .6s ease all
	&[type=radio]:checked + label::after
		transition: .6s ease all
		width: 10px
		height: 10px
		display: inline-block
		border-radius: 50%
		background: #8557e8
		left: 5px
		position: absolute
	&[type=radio]:checked + label::before
		border-color: #8557e8
		background-size: 10px 10px
		padding: 5px
		transition: .6s ease all
	&[type=checkbox]
		display: none
	&[type=checkbox] + label::before
		content: ""
		display: inline-block
		border-radius: 3px
		width: 20px
		height: 20px
		border: 2px solid rgba(0,0,0,0.54)
		margin: 0 .75em 0 0
		transition: .6s ease all
		position: relative
	&[type=checkbox] + label::after
		content: ""
		transition: .6s ease all
		display: none
		width: 80%
		height: 80%
		margin: auto
	&[type=checkbox]:checked + label::after
		content: "✓"
		color: #fff
		top: 1px
		left: 3px
		position: absolute
		display: inline-block
		transition: .6s ease all
	&[type=checkbox]:checked + label::before
		background: #8557e8
		transition: .6s ease all
form
	margin-top: 30px
label.block
	padding: 15px
.input-body
	margin-top: 22px
	&__contain
		display: flex
		align-items: center
		margin-bottom: 10px
		input
			margin: 0 15px 0 0
			cursor: pointer
		label
			color: rgba(0,0,0,.87)
			font-size: 1.8rem
			font-weight: 400
			cursor: pointer
			display: flex
			align-items: center
			position: relative
.danger
	color: #db4437
.form
	width: 100%
	height: 100%
	&__header
		display: flex
		width: 100%
		height: 280px
		background: linear-gradient(#8557e8 0%, #6268e7 100%)
		&-img
				width: 200px
				height: 100px
				position: relative
				top: 20%
				left: calc(50% - 150px)
	&__subtitle
		margin-top: 22px
	&__body
		max-width: 640px
		margin: 0 auto
		position: relative
		top: -100px
		background: $white
		box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37)
		word-wrap: break-word
		padding: 25px
		border-radius: 10px
		span.danger
			font-size: 1.3rem
			font-weight: 400
			margin-top: 22px
			display: block
	&__flag
		background: #8557e8
		background-repeat: no-repeat
		height: 40px
		width: max-content
		padding-right: 25px
		margin-left: -25px
		color: $white
		display: flex
		align-items: center
		font-size: 1.8rem
		font-weight: 400
		margin-bottom: 20px
		position: relative
		&-block
			display: flex
		p
			padding-left: 25px
		&_triangle
			overflow: hidden
			display: block
			position: relative
			width: 18px
			right: 0
			svg
				height: 40px
				overflow: hidden
				width: 90%
				position: absolute
				polygon
					stroke-width: 1
					fill: #8557e8
					stroke: #8557e8
button
	padding: 10px
	border-radius: 10px
	width: 150px
	background: linear-gradient(#8557e8 0%, #6268e7 100%)
	color: $white
	text-transform: uppercase
	font-size: 1.6rem
	cursor: pointer

@media ( max-width: 645px)
	.form
		&__flag
			font-size: 1.5rem
			&_triangle
				svg
					display: none