@import "specification.sass"
@import "libs.sass"
@import "fonts.sass"
/* Спецификации */

html
	font-size: 10px !important
	margin: 0
	padding: 0
body
	font-family: 'Open Sans', sans-serif !important
	color: #000
a
	margin: 0
	padding: 0
	position: relative
	z-index: 1
	overflow: hidden
	transition: .6s ease all
a,a:hover
	text-decoration: none
	color: $white
button
	outline: none
	cursor: pointer
	z-index: 1
	overflow: hidden
	transition: .2s ease all
	&:focus
		outline: none
ul, li
	list-style-type: none
	margin: 0
	padding: 0
p
	margin: 0
	padding: 0
.title
	font-weight: 600
	text-align: center
	margin-bottom: 0
.subtitle
	text-align: center
	font-size: 1.6rem
	font-weight: 400
.btn
	border: 2px solid $white
	color: $white
	transition: all .2s ease
nav
	height: 100% !important

/* Конец Спецификации */
/* Шаг 1 */
.step-one
	width: 100%
	height: 100vh
	max-height: 100%
	background: linear-gradient(#8557e8 0%, #6268e7 100%)
	padding-bottom: 20px
.header
	width: 100%
	height: 45px
	padding-top: 11px
	&-logo-img
		img
			max-width: 103px
			height: 42px
		&::after
			content: ""
			width: 2px
			height: 100%
			background: $white
			display: block
			margin-left: 17px
	&__logo-about
		color: $white
		margin-left: 17px
		margin-bottom: 0
		font:
			size: 1.4rem
			weight: 300
	&__menu
		display: flex
		margin: 0
		height: 100%
		& li
			display: flex
		&-link, &-link:hover
			text-decoration: none
			color: $white
			padding-bottom: 3px
			margin-right: 25px
			font:
				family: 'Open Sans', sans-serif
				size: 1.6rem
				weight: 300
			position: relative
			display: inline-block
		&-link
			&::after
				display: block
				content: " "
				height: 2px
				width: 0%
				left: 50%
				position: absolute
				transition: width .3s ease-in-out
				transform: translateX(-50%)
				background: $white
			&:hover
				&::after
					width: 100%
	&__button
		border: 2px solid $white
		border-radius: 22px
		padding: 8px 15px
		text-decoration: none
		color: $white
		transition: .2s ease-in-out
		font:
			family: 'Open Sans', sans-serif
			size: 1.6rem
			weight: 400
		&:hover
			text-decoration: none
			background: $hover
			box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.16)
			border: 2px solid $hover
.offer
	margin-top: 30px
	position: relative
	max-width: 100%
	&__title
		text-align: center
		font-size: 5.4rem
		font-weight: 600
		line-height: 60px
		color: $white
	&__blocks
		display: flex
		justify-content: space-around
		width: 70%
		margin: 0 auto
		position: relative
		&::after
			content: ""
			display: block
			height: 5px
			width: 95%
			bottom: -20px
			background: $white
			position: absolute
	&__block
		padding: 15px 0
		max-width: 100%
		max-height: 100%
		margin-top: 50px
		width: 267px
		height: 267px
		border-radius: 40px
		display: flex
		flex-direction: column
		background: $white
		align-items: center
		justify-content: space-around
		position: relative
		&::after
			content: "+"
			position: absolute
			font-size: 4rem
			color: $white
			font-family: 'Open Sans', sans-serif
			font-weight: 600
		&::after
			right: -17%
			transform: translateX(-17%)
		&:last-child
			&::after
				display: none
	&__text
		font-size: 1.7rem
		color: #4f4fd9
		text-align: center
		line-height: 20px
		padding: 0 8px
	&__img
		max-width: 100%
		max-height: 100%
		&_inst
			margin-left: 50px
	&__price-block
		width: 250px
		height: 140px
		background: url("../img/step-one/offer/offer-bg.svg") center/cover no-repeat
		position: relative
		left: 50%
		transform: translateX(-50%)
		margin-top: 20px
		padding: 0
		&_text
			display: flex
			flex-direction: column
			align-items: center
			height: 70%
		&_after
			text-transform: uppercase
			font-size: 1.6rem
			font-family: 'Open Sans', sans-serif
			font-weight: 600
			color: #6a63e7
		&_price
			font-size: 6rem
			font-weight: 700
			color: #6a63e7
			height: 70px
			position: relative
			top: -15px
		&_before
			font-size: 1.6rem
			color: #6a63e7
			position: relative
			top: -10px
	&__subtitle
		color: $white
		margin: auto
		margin-top: 20px
	&__btn
		width: 400px
		height: 70px
		border-radius: 35px
		background: $button
		box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.16)
		transition: .2s ease-in-out
		display: block
		font-size: 2.4rem
		font-weight: 600
		margin-top: 10px
		&:hover
			background: $hover
	&__call
		text-align: center
		margin-top: 10px
		color: $white
		font-size: 1.5rem
		font-weight: 300
		line-height: 28px
		a
			font-size: 2.5rem
			font-weight: 600
	&__next
		margin-top: 10px
		img
			animation-name: slideDown
			animation-duration: 1s
			animation-timing-function: linear
			visibility: visible !important
			animation-iteration-count: infinite

	@keyframes slideDown
		0%
			transform: translateY(3px)
		50%
			transform: translateY(-3px)
		100%
			transform: translateY(3px)

/* Шаг 2 */
.step-two
	&__title
		margin: 50px auto 0
		line-height: 40px
		text-transform: uppercase
		color: #6566e7
		font-size: 4.8rem
		font-weight: 600
	&__subtitle
		margin-top: 7px
		color: #4f4fd9
		font-weight: 1.8rem
		font-weight: 400
	&__sale
		background: url("../img/step-two/sale-bg.svg") no-repeat
		max-width: 100%
		width: 100%
		height: 237px
		margin-top: 50px
		display: flex
		align-items: center
		&_main
			display: flex
			align-items: center
			width: 450px
			margin-left: 100px
			margin-right: 80px
			img
				margin-right: 25px
				max-width: 100%
				max-height: 100%
			p
				color: $white
				font-size: 2.2rem
				font-weight: 300
				line-height: normal
				span
					font-size: 4.2rem
					font-weight: 600
		&_action
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			margin-right: 45px
			max-width: 250px
			max-height: 195px
			p
				font-size: 1.6rem
				font-weight: 300
				line-height: 18px
				color: $white
				text-align: center
				margin-top: 6px
.promo
	margin-top: 50px
	width: 100%
	flex-wrap: wrap
	justify-content: center
	display: flex
	position: relative
	padding-bottom: 20px
	&__card
		position: relative
		width: 100%
		max-width: 840px
		min-height: 596px
		border-radius: 40px
		margin: 30px
		transition: .6s ease all
		box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.16)
		&:nth-child(odd)
			padding: 50px 50px 50px 90px
		&:nth-child(even)
			padding: 50px 90px 50px 50px
		&:hover
			box-shadow: 0 5px 31px rgba(103,101,231,.5)
			background-color: #fff
		&_header
			display: flex
			max-width: 385px
			max-height: 165px
			height: 100%
			align-items: center
			justify-content: space-between
			img
				width: 100%
				height: 100%
				max-width: 120px
				max-height: 120px
		&_title
			display: flex
			flex-direction: column
			max-height: 120px
			text-align-last: right
			align-items: flex-start
			&:nth-child(even)
				margin-left: 20px
			&:nth-child(odd)
				margin-right: 20px
			span
				position: relative
			span:first-child
				top: -20px
				text-transform: uppercase
				color: #7260e7
				font-size: 5.8rem
				font-weight: 600
			span:nth-child(2)
				top: -35px
				left: 2px
				color: #7260e7
				font-size: 2.5rem
				font-weight: 300
				line-height: 30px
				left: 8px
			span:nth-child(3)
				top: -40px
				font-size: 3.6rem
				font-weight: 400
				color: #6665e7
				left: 8px
		ul
			margin-top: 45px !important
			li
				font-size: 2.2rem
				color: #6566e7
				display: flex
				align-items: center
				&::before
					content: ""
					width: 15px
					height: 15px
					display: block
					border-radius: 50%
					background: #6566e7
					margin-right: 13px
		&_advantages
			width: 715px
			max-width: 100%
			display: flex
			justify-content: space-between
		&_special
			width: 100%
			max-width: 330px
			height: 117px
			position: absolute
			top: 0
			padding: 27.5px 0
			&-l
				background: url("../img/step-two/promo/turbo-l.svg") no-repeat
				right: 0
			&-r
				background: url("../img/step-two/promo/turbo-r.svg") no-repeat
				left: 0
			p
				display:
				align-items: center
				color: $white
				font-size: 2.2rem
				font-weight: 400
				text-align: center
				line-height: normal
		&_btn
			width: 286px
			height: 63px
			border-radius: 32px
			color: $white
			background: #6765e7
			display: flex
			justify-content: center
			align-items: center
			font-size: 2.4rem
			font-weight: 400
			&-top
				margin-top: 90px
			&:hover
				border: 2px solid $white
				box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.16)
		&_price
			max-width: 395px
			width: 100%
			max-height: 107px
			height: 100%
			position: absolute
			bottom: 45px
			font-size: 6.2rem
			text-align: center
			font-weight: 600
			color: $white
			transform: rotate(0deg)
			&-r
				background: url("../img/step-two/promo/price-r.svg") no-repeat
				right: 0
			&-l
				background: url("../img/step-two/promo/price-l.svg") no-repeat
				left: 0
.services
	margin-top: 40px
	width: 100%
	&__title
		text-align: center
		color: #7260e7
		font-size: 3.2rem
		font-weight: 600
	&__blocks
		margin-top: 30px
		display: flex
		justify-content: space-around
		width: 100%
	&__block
		width: 400px
		height: 410px
		border-radius: 40px
		padding: 20px 40px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		background: #fff
		box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.16)
	&__img
		max-width: 100px
		max-height: 100px
	&__text
		margin-top: 20px
		width: 322px
		text-align: center
		color: #7260e7
		height: 120px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		line-height: normal
		p
			font-size: 2.8rem
			font-weight: 600
		span
			font-size: 2.2rem
			margin-top: -5px
			font-weight: 400
			text-align: center
			height: 30px
			&.sub
				font-weight: 1.6rem
				font-weight: 300
				font-style: italic
	&__price
		font-size: 4.2rem
		font-weight: 600
		color: #fb8c2a
		margin-top: 10px
		sub
			font-size: 2.4rem
	&__btn
		margin-top: 15px
		width: 238px
		height: 63px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 32px
		color: #6765e7
		border: 3px solid #6765E7
		font-size: 2.2rem
		font-weight: 400
		&:hover
			box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.16)
			color: $white
			background: #6765E7
			border: 3px solid $white
.business
	margin-top: 50px
	background: linear-gradient(#6566e7 0%, #9392f5 100%)
	width: 100%
	height: 100%
	padding: 50px 0
	&__title
		color: $white
		font-size: 3.2rem
		font-weight: 600
	&__advantages
		margin-top: 60px
		padding-left: 0
		padding-left: 35px
		&:nth-child(2)
				padding-left: 165px
		li
			font-size: 3rem
			font-weight: 400
			color: $white
			padding-bottom: 50px
			display: flex
			align-items: center
			height: auto
			min-height: 75px
			img
				width: 55px
				height: 55px
				margin-right: 20px
	&__btn
		width: 364px
		height: 63px
		display: flex
		align-items: center
		justify-content: center
		font-size: 2.2rem
		font-weight: 400
		margin-bottom: 50px
		border-radius: 32px
		background: $white
		box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.16)
		color: #6765e7
		&:hover
			background: #9392F5
			border: 2px solid $white
			color: $white
/* Шаг 3 */
.step-three
		position: relative
		min-height: 800px
		margin-top: 50px
		&__img
			position: relative
			top: -100px
			left: 0
			max-width: 890px
			max-height: 790px
		&__title
			font-weight: 600
			font-size: 4.8rem
			color: #7260e7
			text-transform: uppercase
		&__subtitle
			font-size: 1.8rem
			color: #7260e7
			font-weight: 400
			margin-top: 7px
		&__content
			display: flex
			position: relative
			align-items: flex-start
			justify-content: space-between
			margin-top: 50px
		&__block
			width: 715px
			position: relative
			top: 0
			right: 0
			margin-left: 40px
		&__text
			color: #4f4fd9
			text-align: left
			font-size: 3rem
			font-weight: 400
			line-height: 47px
		&__btn
			width: 365px
			height: 65px
			background: #3DC859
			border: none
			color: $white
			display: flex
			justify-content: center
			align-items: center
			font-size: 2.2rem
			font-weight: 400
			margin-top: 50px
			border-radius: 32px
			box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.16)
			&-block
				display: flex
				flex-direction: column
				align-items: flex-start
				justify-content: center
				width: 365px
			&:hover
				background: $hover
				border: 2px solid $white
				box-shadow: 0px 15px 20px rgba(61, 200, 89, 0.16)
		&__small
			color: #4F4FD9
			font-size: 1.6rem
			margin-top: 12px !important
			font-weight: 400
			align-self: center
/* Шаг 4 */
.step-four
	background: linear-gradient(#6566e7 0%, #9392f5 100%)
	width: 100%
	height: 100%
	color: $white
	margin-top: -100px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	&__title
		margin-top: 50px
		text-transform: uppercase
		font-size: 4.8rem
		font-weight: 600
	&__subtitle
		margin-top: 7px
		font-size: 1.8rem
		font-weight: 400
	&__text
		text-align: center
		font-size: 3rem
		font-weight: 400
		line-height: 47px
	&__btn
		width: 365px
		height: 65px
		font-size: 2.2rem
		font-weight: 400
		display: flex
		align-items: center
		justify-content: center
		border-radius: 32px
		box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.16)
		color: #8158e7
		background: $white
		margin: 50px 0
		&:hover
			border: 2px solid $white
			color: $white
			background: #8158e7
.document
	margin: 50px auto
	width: 100%
	&-block
		width: 100%
		margin: 0 auto
		display: flex
		justify-content: space-around
		a
			width: 100%
			height: 100%
			max-width: 460px
			max-height: 460px
			border-radius: 40px
			margin-right: 50px
			&:last-child
				margin-right: 0
			img
				width: 460px
				height: 460px
				max-width: 100%
				max-height: 100%
				border-radius: 40px
			&:focus
				outline: none
/* Финиш */
.finish
	position: relative
	max-height: 100%
	padding: 50px 0
	max-width: 1530px
	margin: 0 auto
	&__title
		font-size: 4.8rem
		font-weight: 600
		text-transform: uppercase
		color: #8158e7
		margin-top: 0
	&__subtitle
		font-size: 1.8rem
		font-weight: 400
		margin-top: -7px
		color: #8158e7
	&__block
		margin-top: 50px
		display: flex
		justify-content: space-between
	&__pay
		display: flex
		justify-content: space-around
		margin-top: 50px
		height: 77px
		align-items: center
		&-cart
			max-width: 675px
			max-height: 400px
	&__text
		display: flex
		flex-direction: column
		p
			font-size: 3rem
			color: #8158E7
			font-weight: 400
			text-align: left
			line-height: 47px
	&__btn
		width: 365px
		height: 65px
		border-radius: 32px
		border: none
		background: $button
		color: $white
		display: flex
		justify-content: center
		align-items: center
		font-size: 2.2rem
		font-weight: 400
		margin-top: 50px
		box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.16)
		&:hover
			background: $hover
/* О нас */
.about-us
	background: linear-gradient(#6566e7 0%, #9392f5 100%)
	position: relative
	color: $white
	min-height: 800px
	position: relative
	// &::before, &::after
	// 	position: absolute
	// 	content: ""
	// 	color: $white
	// &::before
	// 	content: ",,"
	// 	white-space: nowrap
	// 	text-align: center
	// 	font-family: OpineHeavy
	// 	font-style: normal
	// 	font-weight: 400
	// 	font-size: 597px
	// 	color: rgba(255,255,255,1)
	// 	top: 0
	&__title
		margin-top: 50px
		font-size: 4.8rem
		font-weight: 600
	&__subtitle
		margin-top: 7px
		font-size: 1.8rem
		text-align: center
.review
	width: 65%
	margin-top: 40px
	&__blocks
		// display: flex
		justify-content: space-between
	&__block
		max-width: 100% !important
		width: 280px
		display: flex !important
		flex-direction: column
		align-items: center
		justify-content: center
		padding: 15px 0
		&-img
			max-width: 100%
			max-height: 100%
			border-radius: 100%
			position: relative
			overflow: hidden
			position: relative
			transition: all .2s ease
			img
				max-width: 100%
				max-height: 100%
				height: 150px
				width: 150px
				border-radius: 100%
				overflow: hidden
				transition: all .2s ease
			&::after
				content: ""
				position: absolute
				background: url("../img/review/triangle.svg") 100%
				width: 44px
				height: 60px
				top: 50%
				left: 50%
				transform: translate(-30%, -50%)
				filter: drop-shadow(0px 5px 6px rgba(0, 0, 0, 0.16))
				display: none
		&:hover &-img img
				filter: brightness(7)
				filter: blur(30px)
				z-index: 1
				border-radius: 100%
				overflow: hidden
		&:hover &-img::after
			display: block
		&:focus
			outline: none
		&-content
			text-align: center
			margin-top: 20px
			max-width: 280px
			&-title
				font-size: 2.6rem
				font-weight: 600
				margin: 0
				line-height: 25px
				height: 50px
				text-align: center
			&-text
				margin-top: 15px
				font-size: 1.8rem
				font-weight: 300
				max-height: 100%
				height: 80px
				line-height: 20px
		&-author
			margin-top: 15px
			display: flex
			line-height: 20px
			height: 42px
			align-items: center
			text-align: center
			p
				font-size: 1.6rem
				font-weight: 400
				font-style: italic
			span
				font-size: 1rem
				text-align: right
			&_inst
				&:before
					content: ""
					display: flex
					background: url("../img/review/instagram.svg")
					max-width: 100%
					max-height: 100%
					width: 25px
					height: 25px
					margin-right: 10px
/* Наши Работы */
.our-work
	position: relative
	&::before
		content: " "
		position: absolute
		width: 70%
		height: 1px
		background: linear-gradient(-180deg, #4776E6 0%, #8E54E9 100%)
		opacity: 0.4
		top: 100%
		left: 15%
	&__title
		margin-top: 50px
		margin-bottom: 0
	&__subtitle
		font-size: 1.8rem
		font-weight: 600
		text-align: center
		color: #858585
		margin: 0
		margin-top: 15px
		line-height: 24px
	& a
		width: 250px
		height: 430px
		max-width: 100%
		max-height: 100%

		& img
			width: inherit
			height: inherit
			transition: .6s ease all
			&:hover
				box-shadow: 0 5px 31px rgba(98,77,187,.5)
	&__carousel

		margin-top: 50px
		width: 100%
/* Наш коллектив */
.our-team
	position: relative
	&::before
		content: " "
		position: absolute
		width: 70%
		height: 1px
		background: linear-gradient(-180deg, #4776E6 0%, #8E54E9 100%)
		opacity: 0.4
		top: 100%
		left: 15%
	&__title
		margin: 0
		margin-top: 30px
	&__subtitle
		font-size: 1.8rem
		color: #858585
		font-weight: 600
		text-align: center
		margin: 15px auto 0
		max-width: 70%
	&__cards
		margin-top: 50px
		display: flex
		justify-content: center
		flex-wrap:  wrap
		height: 100%
	&__card
		width: 45%
		height: 100%
		display: flex
		align-items: center
		flex-direction: column
		margin-right: 20px
		cursor: pointer
		padding: 25px 0
		border-radius: $brs
		transition: .6s ease all
		&:hover
			box-shadow: 0 5px 31px rgba(98,77,187,.5)
			background-color: #ffffff
			.our-team__card-img
				position: relative


				&::after
					content: ""
					height: 13%
					width: 13%
					position: absolute
					display: block
					max-width: 100%
					max-height: 100%
					top: 50%
					left: 53%
					transform: translate(-53%, -50%)
					background-repeat: no-repeat
					background-color: transparent
					background-image: url(../img/review/triangle-2.svg)
					background-position: center center
				&::before
					content: ""
					position: absolute
					display: block
					height: 30%
					width: 30%
					max-width: 100%
					max-height: 100%
					border-radius: 50%
					background: linear-gradient(-180deg, #4776E6 0%, #8E54E9 100%)
					top: 50%
					left: 53%
					transform: translate(-53%, -50%)
		&-img
			width: 200px
			height: 200px
			border-radius: 50%
			padding: 8px
			box-shadow: 0 5px 31px rgba(98,77,187,.5)
			background-color: #ffffff
			position: relative
			transition: .6s ease all
			&_1
				background: url(../img/our-team/1.jpg)  70%/cover no-repeat
			&_2
				background: url(../img/our-team/2.jpg)  center/cover no-repeat
			&_3
				background: url(../img/our-team/3.jpg)  center/cover no-repeat
			&_4
				background: url(../img/our-team/4.jpg)  100%/cover no-repeat

		&-name
			margin-top: 20px
			margin-bottom: 0
			font-size: 2.2rem
			font-weight: 700
		&-proffesion
			margin-top: 5px
			margin-bottom: 0
			font-size: 1.8rem
			font-weight: 400
			color: #858585
			text-align: center
		&-text
			margin-bottom: 0
			font-size: 1.6rem
			font-weight: 400
			color: #858585
			text-align: center
			margin-top: 20px
			max-width: 80%
			height: 195px
		&-btn
			background: linear-gradient(-180deg, #4776E6 0%, #8E54E9 100%)
			width: 300px
			height: 50px
			max-width: 100%
			max-height: 100%
			font-size: 2.2rem
			font-weight: 600
			display: flex
			justify-content: center
			align-items: center
			margin-top: 50px

/* FAQ */
.faq
	margin-top: 50px
	&__title
		text-align: left !important
		margin-left: 50px
	&__block
		counter-reset: list 0
		padding-top: 50px
		width: 100%
		margin-left: 50px
		margin-right: 50px
	&_single_title
		font-size: 2.3rem
		font-weight: 700
		color: #494949
		margin: 16px 0
	&-text
		color: #858585
		font-size: 1.6rem
		font-weight: 400
		line-height: 22px
		display: none

		padding: 16px 35px 26px 35px
		& ul li
			margin: 5px 0
		& b
			font-weight: 700
	&__card
		box-shadow: 0 0 16px rgba(142, 84, 233, 0.3)
		border-radius: 8px
		background-color: #ffffff
		margin-bottom: 18px
		cursor: pointer
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		-o-user-select: none
		user-select: none
	&__question
		color: #000000
		font-size: 1.8rem
		font-weight: 600
		position: relative
		padding: 22px 10px 22px 35px
		counter-increment: list

		&-before
			display: inline
			position: relative
			padding-bottom: 25px
			&::before
				content: ""
				position: absolute
				width: 100%
				height: 1px
				background: linear-gradient(-180deg, #4776E6 0%, #8E54E9 100%)
				top: 100%
				opacity: 0.6
				transition: all 0.4 ease

		&:before
			content: counter(list)
			left: 0
			top: 50%
			position: absolute
			width: 22px
			height: 22px
			box-shadow: 0 0 19px #3552A9
			border-radius: 12px
			background: linear-gradient(-180deg, #4776E6 0%, #8E54E9 100%)
			text-align: center
			-webkit-transform: translate(-50% , -50%)
			-ms-transform: translate(-50% , -50%)
			-o-transform: translate(-50% , -50%)
			transform: translate(-50% , -50%)
			color: #ffffff
			font-size: 1.1rem
			line-height: 22px
			font-weight: 700
.three_column
	display: flex
	justify-content: space-between
	margin-top: 28px
	flex-wrap: wrap
	& ul
		width: 329px
		max-width: 100%
		& li
			&.first
				font-family: Circe
				font-size: 18px
				font-weight: 700
				color: #494949
				margin: 0 0 8px 0
				border-bottom: 1px dashed
				display: inline-block
/* Наш блог */
.our-blog
	margin-top: 50px
	&__date
		position: absolute
		right: 30px
		top: 30px
		font-size: 1.4rem
		font-weight: 600
	&__more
		width: 100%
		transition: .6s ease all
		&-reverse
			transform: rotate(180deg)
			transition: .6s ease all
		img
			width: 45px
			height: 45px

			&:hover
				cursor: pointer
	&__subtitle
		text-align: center
		font-size: 1.8rem
		color: #858585
		font-weight: 600
		margin-top: 15px
	&__cards
		margin-top: 50px
	&__card
		width: 100%
		height: fit-content
		display: flex !important
		justify-content: center
		border: 1px solid  lighten(#8E54E9, .6)
		border-radius: $brs
		margin-bottom: 50px
		transition: all 1s
		position: relative
		&-hidden
			display: none
			transition: all 1s
		&:hover
			cursor: pointer
	&__img
		margin-left: 35px
		margin-top: 41px
		margin-bottom: 41px
		width: 225px
		height: 225px
		border-radius: $brs
	&__content
		height: auto
		max-height: 100%
		margin-left: 50px
		margin-top: 50px
		padding-right: 50px
		&-name
			font-size: 2.5rem
			font-weight: 700
			text-align: left
			position: relative
			display: inline
			padding-bottom: 10px
			&::before
				content: " "
				position: absolute
				width: 100%
				height: 1px
				background: linear-gradient(-180deg, #4776E6 0%, #8E54E9 100%)
				opacity: 0.7
				top: 100%
		&-img
			width: 30px
			height: 15px
			margin: 0 auto
			display: flex
			transition: .6s ease all
			margin-bottom: 20px
			&-reverse
				transform: rotate(180deg)
				transition: .6s ease all
		&-text
			margin-top: 30px
			font-size: 1.6rem
			font-weight: 400
			color: #858585
			height: 95px
			overflow: hidden
			margin-bottom: 50px
			transition: .6s ease all
			&_full
				height: auto
				transition: .6s ease all
/* Блок с Формой */
.form-block
	margin-top: 50px
	background: linear-gradient(90deg, #4776E6 0%, #8E54E9 100%)
	&__title
		color: $white
		margin-top: 50px
	&__subtitle
		text-align: center
		color: $white
		font-size: 1.8rem
		font-weight: 600
		line-height: 24px
		margin-top: 15px
	& form
		margin: 50px 0
		display: flex
		justify-content: center
		width: 100%
	&__input
		width: 240px
		height: 35px
		padding-left: 20px
		outline: none
		background: transparent
		color: $white
		font-size: 1.6rem
		font-weight: 400
		border: 2px solid $white
		border-radius: $brs
		margin-right: 45px
		&::placeholder
			color: $white
	&__btn
		position: relative
		z-index: 1
		overflow: hidden
		transition: .6s ease all
		overflow: hidden
		transition: .2s ease all
		width: 240px
		height: 35px
		display: flex
		justify-content: center
		align-items: center
		font-size: 1.6rem
		font-weight: 600
		border: 2px solid $white
		border-radius: $brs
		background: none
		color: #ffffff
/* Футер */


.footer
	position: relative
	&__card
		width: 505px
		height: 570px
		background: linear-gradient(90deg, #4776E6 0%, #8E54E9 100%)
		position: absolute
		margin-left: 120px
		margin-top: 30px
		border-radius: $brs
	& h2
		color: $white
		font:
			size: 3.2rem
			weight: 600
		text-align: center
		margin-top: 15px
	&__contact
		width: 372px
		height: 100%
		justify-content: center
		display: flex
		flex-direction: column
		margin-top: 20px
		margin-bottom: 20px
	&__social
		margin-bottom: 10px
		&-title
			color: $white
			font:
				size: 2.5rem
				weight: 600
			margin-left: 20px
			margin-bottom: 0
			display: inline-flex
		&-link
			font:
				size: 2.2rem
				weight: 400
			display: flex
			align-items: center
			color: $white
			img
				margin-right: 10px
				display: flex
				width: 22px
				height: 22px
/* Карта */
#map
	width: 100%
	height: 670px
	position: absolute

@import "hover"
@import "owl"
@import "slick"
@import "pop"
@import "blackfriday"
@import "media"